# fai-utb-k4swi

./: .gitignore  README.md
ak7mp/: README.md
ak7mp/HelloButton/: main.cpp
ak7mp/SignalSlots/: SignalSlots.pro  main.cpp  student.cpp  student.h  teacher.cpp  teacher.h
ak7mp/build-HelloButton-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
ak7mp/build-SignalSlots-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
ak7mp/firstApp/: CMakeLists.txt  main.cpp
ak7mp_22/: README.md
ak7mt/: README.md  build.gradle  settings.gradle
ak7mt/app/: build.gradle
ak7mt/app/src/androidTest/java/cz/sedlardavid/ak7mt/: ExampleInstrumentedTest.kt
ak7mt/app/src/main/: AndroidManifest.xml
ak7mt/app/src/main/java/: SettingsSerializer.kt
ak7mt/app/src/main/java/adapters/: ForecastAdapter.kt
ak7mt/app/src/main/java/api/: Api.kt  ForecastApi.kt  LocationApi.kt
ak7mt/app/src/main/java/cz/sedlardavid/ak7mt/: BaseApplication.java  DashboardActivity.kt  ForecastActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt
ak7mt/app/src/main/java/entities/: Forecast.kt  Location.kt  Settings.kt
ak7mt/app/src/main/java/entities/forecast/: Forecast.kt  ForecastData.kt  HourlyForecast.kt
ak7mt/app/src/main/java/entities/location/: Location.kt  LocationComponents.kt  LocationGeometry.kt
ak7mt/app/src/main/java/mocks/: ForecastMock.kt  SettingMock.kt
ak7mt/app/src/main/java/repository/: ForecastRepository.kt  LocationRepository.kt  SettingRepository.kt
ak7mt/app/src/main/java/services/: SystemService.kt
ak7mt/app/src/main/java/tools/: Constans.kt  Constants.kt  Enums.kt
ak7mt/app/src/main/java/viewmodels/: ForecastViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt
ak7mt/app/src/main/proto/: settings.proto
ak7mt/app/src/main/res/drawable/: button.xml  gradient.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_wind.xml  splash_background.xml
ak7mt/app/src/main/res/layout/: activity_dashboard.xml  activity_forecast.xml  activity_history.xml  activity_main.xml  activity_settings.xml  row_forecast.xml
ak7mt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ak7mt/app/src/main/res/values-cs/: strings.xml  units.xml
ak7mt/app/src/main/res/values-night/: themes.xml
ak7mt/app/src/test/java/cz/sedlardavid/ak7mt/: ExampleUnitTest.kt
ak7mt_22/: README.md  build.gradle  settings.gradle
ak8mi/: random_search.py
ak8mi_22/: semestral_1_w_graphs.py  semestral_work.py
av5bc/: CMD steps.md
(+187 files in other folders)
