# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\firstApp -BC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target firstApp


#############################################
# Order-only phony target for firstApp

build cmake_object_order_depends_target_firstApp: phony || cmake_object_order_depends_target_myLib

build CMakeFiles/firstApp.dir/main.cpp.obj: CXX_COMPILER__firstApp_Debug C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/main.cpp || cmake_object_order_depends_target_firstApp
  DEFINES = -DWINDOWS
  DEP_FILE = CMakeFiles\firstApp.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\firstApp.dir
  OBJECT_FILE_DIR = CMakeFiles\firstApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target firstApp


#############################################
# Link the executable firstApp.exe

build firstApp.exe: CXX_EXECUTABLE_LINKER__firstApp_Debug CMakeFiles/firstApp.dir/main.cpp.obj | myLib/libmyLib.dll.a || myLib/libmyLib.dll
  FLAGS = -g
  LINK_LIBRARIES = myLib/libmyLib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\firstApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = firstApp.exe
  TARGET_IMPLIB = libfirstApp.dll.a
  TARGET_PDB = firstApp.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\firstApp -BC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || myLib/CMakeFiles/myLib.dir

build myLib/CMakeFiles/myLib.dir/myLib.cpp.obj: CXX_COMPILER__myLib_Debug C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/myLib/myLib.cpp || cmake_object_order_depends_target_myLib
  DEFINES = -DmyLib_EXPORTS
  DEP_FILE = myLib\CMakeFiles\myLib.dir\myLib.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = myLib\CMakeFiles\myLib.dir
  OBJECT_FILE_DIR = myLib\CMakeFiles\myLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myLib


#############################################
# Link the shared library myLib\libmyLib.dll

build myLib/libmyLib.dll myLib/libmyLib.dll.a: CXX_SHARED_LIBRARY_LINKER__myLib_Debug myLib/CMakeFiles/myLib.dir/myLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = myLib\CMakeFiles\myLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = myLib\libmyLib.dll
  TARGET_IMPLIB = myLib\libmyLib.dll.a
  TARGET_PDB = myLib.dll.dbg


#############################################
# Utility command for edit_cache

build myLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug\myLib && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\firstApp -BC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build myLib/edit_cache: phony myLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug\myLib && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\firstApp -BC:\Users\Work\dev\utb\fai-utb-k4swi\ak7mp\build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myLib/rebuild_cache: phony myLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firstApp: phony firstApp.exe

build libmyLib.dll: phony myLib/libmyLib.dll

build myLib: phony myLib/libmyLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony firstApp.exe myLib/all

# =============================================================================

#############################################
# Folder: C:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/build-firstApp-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/myLib

build myLib/all: phony myLib/libmyLib.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/CMakeLists.txt C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/myLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/CMakeLists.txt C$:/Users/Work/dev/utb/fai-utb-k4swi/ak7mp/firstApp/myLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
